[PROFILE]
; Find these values over at https://steamidfinder.com/.
SteamID64=76561198051995233
CustomURL=blinkroot

[SETTINGS]
; [0] Xbox achievement, [1] PlayStation trophy, [2] TF2 cheers, [3] Xbox One Rare.
sfx=0